# ms-authorizer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/groovy/au/com/bglcorp/: BaseIntegrationTest.groovy
src/integrationtest/groovy/au/com/bglcorp/helper/: RestHelper.groovy
src/integrationtest/groovy/au/com/bglcorp/token/management/: TokenMicroServiceIntegrationTest.groovy
src/main/java/au/com/bglcorp/: MsAuthoriserApplication.java
src/main/java/au/com/bglcorp/config/: AppConfig.java  EmbeddedRedis.java  RedisConfig.java  SecurityConfig.java
src/main/java/au/com/bglcorp/controller/: TokenController.java
src/main/java/au/com/bglcorp/domain/jwt/: TokenPayload.java
src/main/java/au/com/bglcorp/domain/redis/: Token.java
src/main/java/au/com/bglcorp/domain/token/: TokenPayload.java
src/main/java/au/com/bglcorp/dto/: AuthDetails.java  Result.java  TokenDetails.java  TokenDetailsWrapper.java  UserDetails.java  UserDetailsWrapper.java
src/main/java/au/com/bglcorp/exception/: InvalidTokenException.java  UnAuthorizedAccessException.java
src/main/java/au/com/bglcorp/repository/redis/: TokenRepository.java  TokenRepositoryImpl.java
src/main/java/au/com/bglcorp/service/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/au/com/bglcorp/service/token/: TokenStoreService.java  TokenStoreServiceImpl.java
src/main/java/au/com/bglcorp/util/: AuthorizerUtil.java  JsonUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/groovy/au/com/bglcorp/controller/: TokenControllerSpec.groovy
src/test/groovy/au/com/bglcorp/service/authorization/: AuthorizationServiceSpec.groovy
src/test/groovy/au/com/bglcorp/service/token/: TokenStoreServiceSpec.groovy
src/test/java/au/com/bglcorp/: MsAuthoriserApplicationTests.java
