buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('io.jsonwebtoken:jjwt:0.7.0')

	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

	compile 'com.orange.redis-embedded:embedded-redis:0.6'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile 'org.springframework.data:spring-data-redis:1.8.4.RELEASE'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.0'

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	// https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
	testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.0-RC2'

}

sourceSets {
	integrationTest {
		groovy {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integrationtest/groovy')
		}
		resources.srcDir file('src/integrationtest/resources')
	}
}

task integrationTest(type: Test) {
	testClassesDir = sourceSets.integrationTest.output.classesDir
	classpath = sourceSets.integrationTest.runtimeClasspath
	outputs.upToDateWhen {false}
}

configurations {
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}